<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <Description>DynaLock is a library to create and manage locks dynamically in run-time in concurrent software, DynaLock hides all concurrency complexities in distributed systems.
Please visit DynaLock's github page for more information.
https://github.com/saeedmaghdam/DynaLock</Description>
    <Company>SMA</Company>
    <Authors>Saeed Aghdam</Authors>
    <PackageProjectUrl>https://github.com/saeedmaghdam/DynaLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saeedmaghdam/DynaLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saeedmaghdam/DynaLock</RepositoryUrl>
    <PackageTags>DynaLock,Concurrent,Distributed Systems,Concurrency,Lock,Monitor,Semaphore,Thread,Task,MultiThreading</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
