<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Description>DynaLock is a library to create and manage locks dynamically in run-time in concurrent software, DynaLock hides all concurrency complexities in distributed systems.
Please visit DynaLock's github page for more information.
https://github.com/saeedmaghdam/DynaLock</Description>
    <Company>SMA</Company>
    <Authors>Saeed Aghdam</Authors>
    <PackageProjectUrl>https://github.com/saeedmaghdam/DynaLock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saeedmaghdam/DynaLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saeedmaghdam/DynaLock</RepositoryUrl>
    <PackageTags>DynaLock,Concurrent,Distributed Systems,Concurrency,Lock,Monitor,Semaphore,Thread,Task,MultiThreading</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynaLock.Framework\DynaLock.Framework.csproj" />
  </ItemGroup>

</Project>
